type caixa = {
  quantidade: number,
  descricao: string,
  valor: number
}

const armazenar: Array<caixa> = []
var soma: number = 0

  while (true) {
    let quantida: string = prompt("Qual a quantidade?")
    if (quantida === "") {
    break
  }
    let quanti: number = quantida
    let descri: string = prompt("Qual o nome do produto?")
    let val: number  = prompt("Qual o preço?").replace(",",".")

    armazenar.push (
      {
        quantidade: quanti,
        descricao: descri,
        valor: val
      }
    ) 
    
  let multiplicacao: number = quanti*val
  var soma: number = soma + multiplicacao

console.log("     CUPOM DE VENDA      ")
console.log("-------------------------")
console.log("     ITEM DESCRIÇAO      ")
console.log("QTD      VALOR      TOTAL")
console.log("-------------------------")
for (let contador = 0; contador < armazenar.length; contador++) {
  let item = armazenar[contador]
  let total: number = item.quantidade*item.valor
console.log((contador+1) + "           "+ item.descricao)
console.log(item.quantidade + " UNI        "+ item.valor+"       "+ total.toFixed(2))
}
console.log("-------------------------")
console.log("TOTAL R$            "+soma.toFixed(2))
} 
